# CVETool

./: .gitignore  README.md
CVETool.BL/: CVEManager.cs  CVEManagerImpl.cs  CVETool.BL.Logic.csproj  CVETool.BL.csproj
CVETool.Console/: CVETool.Console.sln  CVETool.UI.csproj  Program.cs
CVETool.DAL/: CVETool.DAL.Logic.csproj  CVETool.DAL.csproj  Class1.cs  Database.cs
CVETool.DAL.Interfaces/: CVETool.DAL.Interfaces.csproj  IDatabase.cs
CVETool.Entities/: CVE.cs  JSONImport.cs
CVETool.Interfaces/: CVETool.BL.Interfaces.csproj  ICVEManager.cs
CVETool.Utilities/: LogWriter.cs
CVETool.WebAPI/: CVETool.SL.WebAPI.csproj  CVETool.WebAPI.csproj  Program.cs  Startup.cs
CVETool.WebAPI/Attributes/: Error.cs  ValidateModelStateAttribute.cs
CVETool.WebAPI/Controllers/: CVEController.cs
CVETool.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CVETool.WebAPI/Pages/Shared/: _Layout.cshtml
CVETool.WebAPI/Properties/: launchSettings.json
importFiles/: .gitkeep
