<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVETool.DAL.Interfaces\CVETool.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\CVETool.Entities\CVETool.BL.Entities.csproj" />
    <ProjectReference Include="..\CVETool.Utilities\CVETool.Utilities.csproj" />
  </ItemGroup>

</Project>
