<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVETool.DAL\CVETool.DAL.csproj" />
    <ProjectReference Include="..\CVETool.Entities\CVETool.Entities.csproj" />
    <ProjectReference Include="..\CVETool.Interfaces\CVETool.BL.Interfaces.csproj" />
  </ItemGroup>

</Project>
