<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVETool.DAL\CVETool.DAL.Logic.csproj" />
    <ProjectReference Include="..\CVETool.Entities\CVETool.BL.Entities.csproj" />
    <ProjectReference Include="..\CVETool.Interfaces\CVETool.BL.Interfaces.csproj" />
    <ProjectReference Include="..\CVETool.Utilities\CVETool.Utilities.csproj" />
  </ItemGroup>

</Project>
